.cont-row {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding-top: 5rem;
    padding-bottom: 5rem;
    align-items: center;
}

.cont-left {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 500px;
    height: auto;
    object-fit: contain;
}

.cont-left > h3 {
    color: orange;
    font-size: 2rem;
}

.cont-left > h2 {
    font-size: 2.5rem;
    color: var(--primary);
}

.white {
    background-color: white;
    color: black;
}

.image-container.cont {
    object-fit: cover;
}

/* Grid for container cards */  

.cont-grid {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}

.cont-card {
    width: 260px;
    height: 140px;
    border: 1px solid rgba(128, 128, 128, 0.495);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    justify-content: space-between;
    transform: all .3s ease-in;
}

.cont-card-contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.cont-card-text>:nth-child(1){
    font-size: 19px;
    font-weight: 600;
    color: var(--primary);  
}

.cont-card-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #2f2f2f79;
}

.cont-card-icon {
    padding: 10px;
    font-size: 23px;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    color: var(--blue);
    background-color: #efefef;
}

.cont-card-button.button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: white;
   
}

.cont-card:hover {
    transform: scale(1.1);
    transform: all .3s ease-in;
}

@media (max-width: 768px) {
    .cont-row {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .cont-left > h3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cont-left > h2 {
        font-size: 2rem;
        margin: auto;
    }

    .cont-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cont-left > p {
        text-align: center;
    }
}